.card {
  color: var(--font-secondary);
  text-decoration: none;
}

.godCard {
  display: grid;
  position: relative;
  background-color: var(--tertiary-color);
  text-transform: uppercase;
  border: 3px solid;
  max-width: var(--card-width);
  border-image-source: var(--gold-gradient);
  border-image-slice: 40;
  padding: none;
  box-shadow: var(--box-shadow);
}

.godCard:hover {
  --angle: 0deg;
  border-image-source: conic-gradient(
    from var(--angle),
    #cb9b51 0,
    #f6e27a 20%,
    #f6f2c0 40%,
    #f6e27a 60%,
    #cb9b51 80%
  );
  border-image-slice: 40;

  animation: 1s rotate linear infinite;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.godCard h3 {
  text-align: center;
  padding: 0.5em;
}

.godCardPic {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 15%;
}

.godCard svg {
  background-color: transparent;
  max-width: var(--card-width);
  position: absolute;
  bottom: 1em;
}

.lowerFrame {
  position: relative;
  max-width: var(--card-width);
  justify-content: space-between;
}

.lowerFrame img {
  position: absolute;
  top: -2.7em;
  padding: 0.2em;
  margin: 0 0.2em;

  background-color: var(--tertiary-color);
  border-radius: 100%;
}

.lowerFrame p {
  text-align: center;
  margin: 0.25em;
}

.pantheon img {
  right: 0em;
}

.pantheon p {
  font-size: 12px;
}

.itemCard {
  display: flex;
  background: rgba($color: black, $alpha: 0.3);
  border-radius: 5px;
  align-items: center;
  padding: 0.5em;
}

.itemCard img {
  margin-right: 0.5em;
}

.itemCard p {
  margin: 0;
}
